<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1"/>
        <title>Victor Chahuneau</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="obfuscate.js"></script>
    </head>
    <body>
        <div class="content" id="home">
            <div id="id">
                <img id="photo" src="img/photo.jpg" alt="Picture of Victor Chahuneau"/>
                <h1>Victor Chahuneau</h1>
            </div>
            <!-- <h2> -->
            <span data-encoded="ÚÍÇØÓÖ¤ÇÌÅÌÙÒÉÅÙÊÖ" id="email">firstname @ lastname . fr</span>
            <!-- #research > <h3> Research interests -->
            <nav>
            <ul>
                <li>Home</li> <li>✪</li> <li><a href="/resume">Resume</a></li>
            </ul>
            </nav>
        </div>
        <div class="content" id="publications">
            <h2>Publications</h2>
            <ul>
            <li>
                <a href="pub/morphogen/morphogen-chahuneau-emnlp-2013.pdf">
                    Translating into Morphologically Rich Languages with Synthetic Phrases
                </a> <span class="addinfo"> ●
                <a href="pub/morphogen/morphogen-chahuneau-emnlp-2013.bib">[bib]</a> ●
                <a href="https://github.com/eschling/morphogen">[code]</a></span><br/>
            <span class="authors">Victor Chahuneau, Eva Schlinger, Noah A. Smith and Chris Dyer</span> ●
            <span class="conference">EMNLP 2013</span>
            </li>
            <li>
                <a href="pub/wmt13/cmu-wmt13.pdf">
                    CMU @ WMT 2013: Syntax, Synthetic Translation Options, and Pseudo-References
                </a> <span class="addinfo"> ●
                <a href="pub/wmt13/cmu-wmt13.bib">[bib]</a></span><br/>
            <span class="authors">Waleed Ammar, Victor Chahuneau, Michael Denkowski, Greg Hanneman, Wang Ling, Austin Matthews, Kenton Murray, Nicola Segall, Yulia Tsvetkov, Alon Lavie and Chris Dyer.</span> ●
            <span class="conference">EMNLP 2013</span>
            </li>
            <li>
                <a href="pub/morpholm/morpholm-chahuneau-naacl-2013.pdf">
                    Knowledge-Rich Morphological Priors for Bayesian Language Models
                </a> <span class="addinfo"> ●
                <a href="pub/morpholm/morpholm-chahuneau-naacl-2013.bib">[bib]</a> ●
                <a href="https://github.com/vchahun/vpyp">[code]</a></span><br/>
            <span class="authors">Victor Chahuneau, Noah A. Smith and Chris Dyer</span> ●
            <span class="conference">NAACL 2013</span>
            </li>
            <li>
                <a href="pub/fast_align/fast_align-dyer-naacl-2013.pdf">
                    A Simple, Fast, and Effective Reparameterization of IBM Model 2
                </a> <span class="addinfo"> ●
                <a href="pub/fast_align/fast_align-dyer-naacl-2013.bib">[bib]</a> ●
                <a href="http://github.com/clab/fast_align">[code]</a></span><br/>
            <span class="authors">Chris Dyer, Victor Chahuneau and Noah A. Smith</span> ●
            <span class="conference">NAACL 2013</span>
            </li>
            <li>
                <a href="pub/pycdec">pycdec: A Python Interface to cdec</a> <span class="addinfo"> ●
                <a href="pub/pycdec/pycdec-chahuneau-2012.pdf">[pdf]</a> ●
                <a href="pub/pycdec/pycdec-chahuneau-2012.bib">[bib]</a> ●
                <a href="https://github.com/redpony/cdec/tree/master/python">[code]</a></span><br/>
            <span class="authors">Victor Chahuneau, Noah A. Smith and Chris Dyer</span> ●
            <span class="conference">7<sup>th</sup> Machine Translation Marathon — 2012</span>
            </li>
            <li>
            <a href="pub/menus">Word Salad: Relating Food Prices and Descriptions</a> <span class="addinfo"> ● <a href="pub/menus/menus-chahuneau-emnlp-2012.pdf">[pdf]</a> ● <a href="pub/menus/supplementary.pdf">[supplementary material]</a> ● <a href="pub/menus/menus-chahuneau-emnlp-2012.bib">[bib]</a> ● <a href="pub/menus/slides.pdf">[slides]</a> ● <a href="https://github.com/vchahun/word-salad">[code]</a> ● <a href="pub/menus/data">[data]</a></span><br/>
            <span class="authors">Victor Chahuneau, Kevin Gimpel, Bryan R. Routledge, Lily Scherlis, and Noah A. Smith</span> ●
            <span class="conference">EMNLP 2012</span>
            </li>
            </ul>
        </div>
        <div class="content" id="software">
            <h2>Software<a href="http://github.com/vchahun"><img src="img/github.png" alt="Github" style="float:right"/></a></h2>
            <ul>
            <li>
                <a href="http://pyfst.github.io">pyfst</a> — a Python interface to the <a href="http://www.openfst.org">OpenFST library</a>
            </li>
            <li>
                <a href="https://github.com/redpony/cdec">cdec</a> — statistical machine translation toolkit <span class="addinfo">● with <a href="http://cs.cmu.edu/~cdyer">Chris Dyer</a> &amp; <a href="http://cdec-decoder.org/index.php?title=Cdec_contributors">others</a> ● [C++] [Python]</span>
            </li>
            <li>
                <a href="https://github.com/redpony/creg">creg</a> — fast regression models <span class="addinfo">● with <a href="http://cs.cmu.edu/~cdyer">Chris Dyer</a> ● [C++] [Python]</span>
            </li>
            </ul>
        </div>
    </body>
</html>
